{
  "python.linting.pylintArgs": [
    "--init-hook=import sys; sys.path.insert(0, '${workspaceFolder}/src')"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  }
}
